<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="#">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

      /* custom scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
        background-color: #2d2d2d;
        border-radius: 5px;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #979fa2;
        border-radius: 5px;
        border: 1px solid transparent;
        background-clip: content-box;
      }

      ::-webkit-scrollbar-thumb:hover {
        background-color: #818f91;
      }

      body {
        background-color: black; 
        color: #adb5bd; 
        font-family: 'Roboto', sans-serif;
        padding: 0;
        margin:0;
      }

    </style>

    <title>virtualised list</title>
  </head>
  <body>

   <!--  <div style="height: 100000px; border: .5px solid white; margin-top: 100px; position: relative;">
      <div style="position: absolute; top: 1500px;">HELLO</div>
    </div> -->

    <div id="app"></div>
    <script type="module" src="build/index.js"></script>
  </body>
</html>
